{
  "name": "vue2boilerplate",
  "version": "0.0.1",
  "description": "Vue2 starter for NoProtocol projects",
  "scripts": {
    "start": "npm run dev-hot-reloading",
    "dev-hot-reloading": "webpack-dev-server -d --inline --hot --history-api-fallback --content-base public --host 0.0.0.0",
    "dev-fast-recompile": "webpack-dev-server -d --history-api-fallback --content-base public --host 0.0.0.0",
    "deploy": "webpack -p"
  },
  "dependencies": {
    "rxjs": "^5.0.0-rc.1",
    "vue": "^2.0.3",
    "vue-router": "^2.0.1",
    "vue-rx": "^2.1.1",
    "vuex": "^2.0.0",
    "vuex-router-sync": "3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.11.1",
    "postcss-loader": "^1.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.7.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
